spring.datasource.url=jdbc:postgresql://localhost\:5432/hibernate
spring.datasource.username=uacm
spring.datasource.password=p057gr35
spring.jpa.properties.hibernate.default_schema=billy


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

logging.level.mx.edu.uacm.seguridad=DEBUG
